<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tienanh.helloworld.luuthongtincanhan"
    android:background="#f0f0f2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/avatarSaved"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <LinearLayout
        android:id="@+id/layoutname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatarSaved"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:textSize="20dp"
            android:id="@+id/textviewName2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutname"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvnage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:textSize="20dp"
            android:id="@+id/textviewAge2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutage"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvnaddress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:textSize="20dp"
            android:id="@+id/textviewAddress2"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgmale"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/avatarSaved"
        android:layout_alignRight="@+id/avatarSaved"
        android:src="@drawable/male"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/imgfemale"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/avatarSaved"
        android:layout_alignRight="@+id/avatarSaved"
        android:src="@drawable/female"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Skills"
        android:id="@+id/tvskill"
        android:layout_below="@+id/layoutaddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tvenglish"
        android:background="@color/tvskillEnglish"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvskill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvjapan"
        android:layout_below="@+id/tvenglish"
        android:background="@color/tvskillJapanese"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Japanese"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvjava"
        android:background="@color/tvskillJava"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvjapan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvandroid"
        android:layout_below="@+id/tvjava"
        android:background="@color/tvskillAndroid"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Hobbies"
        android:id="@+id/tvhobbies"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvandroid"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSavedHobbies"
        android:lines="5"
        android:layout_below="@+id/tvhobbies"
        android:background="@color/edittexthobbies"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack"
        android:layout_below="@+id/tvSavedHobbies"
        android:text="Back"
        android:textAlignment="center"
        android:background="@color/btnBack"
        android:layout_marginTop="10dp"/>
    </RelativeLayout>

</ScrollView>
